<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hrm.Views.AddEmployeeTab">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="908.0" prefWidth="795.0">
         <children>
            <Pane prefHeight="377.0" prefWidth="760.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Label layoutX="24.0" layoutY="22.0" prefHeight="17.0" prefWidth="174.0" text="Personel Information:">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TFName" layoutX="38.0" layoutY="67.0" prefHeight="25.0" prefWidth="700.0" promptText="Name" />
                  <TextField fx:id="TFLastName" layoutX="38.0" layoutY="100.0" prefHeight="25.0" prefWidth="700.0" promptText="Last name" />
                  <TextField fx:id="TFNIN" layoutX="38.0" layoutY="132.0" prefWidth="700.0" promptText="NIN" />
                  <TextField fx:id="TFAddress" layoutX="38.0" layoutY="164.0" prefWidth="700.0" promptText="Address" />
                  <TextField fx:id="TFTitle" layoutX="38.0" layoutY="229.0" prefWidth="700.0" promptText="Title" />
                  <Button fx:id="SelectPicBtn" layoutX="39.0" layoutY="327.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="700.0" text="Select Image">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="TFPhoneNumber" layoutX="38.0" layoutY="293.0" prefHeight="25.0" prefWidth="699.0" promptText="Telephone Number" />
                  <DatePicker fx:id="TFHiringDate" layoutX="38.0" layoutY="262.0" prefHeight="25.0" prefWidth="700.0" promptText="Hiring Date" />
                  <DatePicker fx:id="TFBirthday" layoutX="38.0" layoutY="197.0" prefHeight="25.0" prefWidth="700.0" promptText="Date of Birth" />
               </children>
            </Pane>
            <Pane layoutX="21.0" layoutY="412.0" prefHeight="182.0" prefWidth="764.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="24.0" layoutY="22.0" prefHeight="17.0" prefWidth="174.0" text="Account Information:">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TFEmail" layoutX="38.0" layoutY="67.0" prefHeight="25.0" prefWidth="700.0" promptText="Email" />
                  <TextField fx:id="TFPassword" layoutX="38.0" layoutY="100.0" prefHeight="25.0" prefWidth="700.0" promptText="Password" />
                  <CheckBox fx:id="IsAdmin" layoutX="345.0" layoutY="146.0" mnemonicParsing="false" text="Is Admin" />
               </children>
            </Pane>
            <Pane layoutX="21.0" layoutY="622.0" prefHeight="182.0" prefWidth="766.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="24.0" layoutY="22.0" prefHeight="17.0" prefWidth="174.0" text="Contract Information:">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TFPtoNumber" layoutX="38.0" layoutY="100.0" prefHeight="25.0" prefWidth="700.0" promptText="Number of PTOs" />
                  <Button fx:id="SelectPdfBtn" layoutX="36.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="701.0" text="Select File" />
                  <DatePicker fx:id="TFSigningDate" layoutX="38.0" layoutY="66.0" prefHeight="25.0" prefWidth="701.0" promptText="Signing Date" />
               </children>
            </Pane>
            <Button fx:id="CreateEmployeeBtn" layoutX="19.0" layoutY="811.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="773.0" style="-fx-background-color: #4c8ceb;" text="Create Employee" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </content>
</ScrollPane>
